# multi-ui-xmas-sly

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/github/lofi/client/: DemoApp.java  DemoAppComponent.java  DemoAppEntryPoint.java  DemoAppModule.java  MainApp.html  MainApp.java
src/main/java/com/github/lofi/client/ui/counter/: CounterComponent.html  CounterComponent.java  CounterPlace.java  CounterViewImpl.html  CounterViewImpl.java
src/main/java/com/github/lofi/client/ui/home/: Fruit.java  HomePlace.java  HomeViewImpl.html  HomeViewImpl.java
src/main/java/com/github/lofi/client/ui/todo/: TodoPlace.java  TodoViewImpl.html  TodoViewImpl.java
src/main/java/com/github/lofi/public/: index.html
